<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MTHomeTopItem">
            <rect key="frame" x="0.0" y="0.0" width="120" height="35"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="15W-Rt-pq1" userLabel="分割线">
                    <rect key="frame" x="5" y="5" width="1" height="25"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="ObP-6y-jCJ"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="1" id="vpO-Tj-Lxs"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标题" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PaD-gX-WHP" userLabel="标题">
                    <rect key="frame" x="50" y="0.0" width="65" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="4it-aU-DJC"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="子标题" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jzn-Da-LaY">
                    <rect key="frame" x="50" y="14" width="65" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="blw-7y-OtW"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6hQ-hC-cTH" userLabel="图标按钮">
                    <rect key="frame" x="6" y="0.0" width="114" height="35"/>
                    <inset key="contentEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <state key="normal" image="icon_district">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted" image="icon_district_highlighted"/>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="PaD-gX-WHP" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="50" id="3h8-Pk-YxK"/>
                <constraint firstAttribute="bottom" secondItem="6hQ-hC-cTH" secondAttribute="bottom" id="7HE-FE-Re7"/>
                <constraint firstItem="15W-Rt-pq1" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="5" id="7QL-Jc-YZw"/>
                <constraint firstItem="jzn-Da-LaY" firstAttribute="leading" secondItem="15W-Rt-pq1" secondAttribute="trailing" constant="44" id="8hk-Cx-gMm"/>
                <constraint firstAttribute="bottom" secondItem="15W-Rt-pq1" secondAttribute="bottom" constant="5" id="ARF-5S-oCO"/>
                <constraint firstAttribute="trailing" secondItem="PaD-gX-WHP" secondAttribute="trailing" constant="5" id="ASL-x1-Xry"/>
                <constraint firstAttribute="bottom" secondItem="jzn-Da-LaY" secondAttribute="bottom" id="Ns1-IH-Mod"/>
                <constraint firstAttribute="trailing" secondItem="6hQ-hC-cTH" secondAttribute="trailing" id="Tea-j3-9ho"/>
                <constraint firstAttribute="bottom" secondItem="6hQ-hC-cTH" secondAttribute="bottom" id="ViT-LR-f08"/>
                <constraint firstItem="6hQ-hC-cTH" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="YoN-U7-Eaa"/>
                <constraint firstItem="PaD-gX-WHP" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="anI-ix-8jR"/>
                <constraint firstItem="6hQ-hC-cTH" firstAttribute="leading" secondItem="15W-Rt-pq1" secondAttribute="trailing" id="cci-aC-Pfa"/>
                <constraint firstAttribute="trailing" secondItem="jzn-Da-LaY" secondAttribute="trailing" constant="5" id="clf-ae-1RX"/>
                <constraint firstItem="6hQ-hC-cTH" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="iq8-45-d7g"/>
                <constraint firstItem="15W-Rt-pq1" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="5" id="joz-AB-zHl"/>
                <constraint firstAttribute="trailing" secondItem="6hQ-hC-cTH" secondAttribute="trailing" id="ogW-S1-oYb"/>
                <constraint firstItem="6hQ-hC-cTH" firstAttribute="leading" secondItem="15W-Rt-pq1" secondAttribute="trailing" id="qBa-Bw-U9n"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="iconButton" destination="6hQ-hC-cTH" id="Aac-b1-rdb"/>
            </connections>
            <point key="canvasLocation" x="473" y="371.5"/>
        </view>
    </objects>
    <resources>
        <image name="icon_district" width="30" height="30"/>
        <image name="icon_district_highlighted" width="30" height="30"/>
    </resources>
</document>
